// !$*UTF8*$!
{
	080208B60AC7A8BC0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 241";
		rLen = 0;
		rLoc = 5839;
		rType = 0;
		vrLen = 909;
		vrLoc = 4935;
	};
	080208C80ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08962A870A92FEA400808D99 /* Library.trgttmpl */;
		name = "Library.trgttmpl: 8";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	080208C90ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F690A115E2200AB2BFA /* Executable.trgttmpl */;
		name = "Executable.trgttmpl: 1";
		rLen = 429;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	080208CA0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08E5C8F20A8721D5005F2097 /* CSharp.pbpackspec */;
		name = "CSharp.pbpackspec: 10";
		rLen = 573;
		rLoc = 162;
		rType = 0;
		vrLen = 1153;
		vrLoc = 56;
	};
	080208CB0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06D280A090AA6006A9DC3 /* CSharp.pblangspec */;
		name = "CSharp.pblangspec: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 990;
		vrLoc = 62;
	};
	080208CC0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C630A068FBE006A9DC3 /* CSharp.pbfilespec */;
		name = "CSharp.pbfilespec: 5";
		rLen = 725;
		rLoc = 51;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	080208CD0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081268CE0A93089600F2573C /* Mono.xcspec */;
		name = "Mono.xcspec: 1";
		rLen = 290;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	080208CE0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D80A068C9B009E822B /* CSharp.pblinkspec */;
		name = "CSharp.pblinkspec: 13";
		rLen = 646;
		rLoc = 336;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	080208CF0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C360A068D17006A9DC3 /* CSharp.xcbuildrules */;
		name = "CSharp.xcbuildrules: 9";
		rLen = 292;
		rLoc = 158;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	080208D00ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F250A115A8A00AB2BFA /* CSharp.pbprodspec */;
		name = "CSharp.pbprodspec: 8";
		rLen = 599;
		rLoc = 105;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	080208D10ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 122";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 872;
		vrLoc = 2857;
	};
	080208D20ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 080D3C280A9055DC001F43E1 /* CSharp.pbRTSspec */;
		name = "CSharp.pbRTSspec: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	080208D30ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	080208D40ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0877FEB90AC65C8F00130E78 /* English */;
		name = "English: 111";
		rLen = 0;
		rLoc = 6321;
		rType = 0;
		vrLen = 2489;
		vrLoc = 6056;
	};
	080208D50ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CA0A068C1D009E822B /* XCPBuildSystem.m */;
		name = "XCPBuildSystem.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1146;
		vrLoc = 456;
	};
	080208D60ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CF0A068C1D009E822B /* XCPSupport.h */;
		name = "XCPSupport.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	080208D70ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CE0A068C1D009E822B /* XCPSpecifications.h */;
		name = "XCPSpecifications.h: _localizationDictionary";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2601;
	};
	080208D80ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F570A115C0900AB2BFA /* MonoProductSpecificationCS.m */;
		name = linkerSpecificationForObjectFilesInTargetBuildContext;
		rLen = 53;
		rLoc = 401;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	080208D90ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3D0A068E97006A9DC3 /* MonoCompilerSpecificationCS.m */;
		name = "MonoCompilerSpecificationCS.m: computeDependenciesForInputFile:ofType:variant:architecture:outputDirectory:inTargetBuildContext:";
		rLen = 237;
		rLoc = 367;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1562;
	};
	080208DA0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D82139C0A112BCD007F37FB /* MonoLinkerSpecificationCS.m */;
		name = "MonoLinkerSpecificationCS.m: computeDependenciesForFilePaths:outputPath:inTargetBuildContext:";
		rLen = 101;
		rLoc = 358;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1736;
	};
	080208DB0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50B080AC4D6C30061C4AD /* MonoOutputParser.m */;
		name = "MonoOutputParser.m: writeBytes:length:";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1210;
		vrLoc = 928;
	};
	080208DC0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F690A115E2200AB2BFA /* Executable.trgttmpl */;
		name = "Executable.trgttmpl: 8";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	080208DD0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08E5C8F20A8721D5005F2097 /* CSharp.pbpackspec */;
		name = "CSharp.pbpackspec: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	080208DE0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 241";
		rLen = 0;
		rLoc = 5839;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	080208DF0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F690A115E2200AB2BFA /* Executable.trgttmpl */;
		name = "Executable.trgttmpl: 8";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	080208E00ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08962A870A92FEA400808D99 /* Library.trgttmpl */;
		name = "Library.trgttmpl: 8";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	080208E10ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F690A115E2200AB2BFA /* Executable.trgttmpl */;
		name = "Executable.trgttmpl: 1";
		rLen = 429;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	080208E20ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F250A115A8A00AB2BFA /* CSharp.pbprodspec */;
		name = "CSharp.pbprodspec: 8";
		rLen = 599;
		rLoc = 105;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	080208E30ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08E5C8F20A8721D5005F2097 /* CSharp.pbpackspec */;
		name = "CSharp.pbpackspec: 10";
		rLen = 573;
		rLoc = 162;
		rType = 0;
		vrLen = 1153;
		vrLoc = 56;
	};
	080208E40ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C630A068FBE006A9DC3 /* CSharp.pbfilespec */;
		name = "CSharp.pbfilespec: 5";
		rLen = 725;
		rLoc = 51;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	080208E50ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06D280A090AA6006A9DC3 /* CSharp.pblangspec */;
		name = "CSharp.pblangspec: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 990;
		vrLoc = 62;
	};
	080208E60ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	080208E70ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 241";
		rLen = 0;
		rLoc = 5839;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	080208E80ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	080208E90ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081268CE0A93089600F2573C /* Mono.xcspec */;
		name = "Mono.xcspec: 10";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	080208EA0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 241";
		rLen = 0;
		rLoc = 5839;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	080208EB0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C630A068FBE006A9DC3 /* CSharp.pbfilespec */;
		name = "CSharp.pbfilespec: 5";
		rLen = 725;
		rLoc = 51;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	080208EC0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C360A068D17006A9DC3 /* CSharp.xcbuildrules */;
		name = "CSharp.xcbuildrules: 9";
		rLen = 292;
		rLoc = 158;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	080208ED0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 10";
		rLen = 1382;
		rLoc = 231;
		rType = 0;
		vrLen = 853;
		vrLoc = 3411;
	};
	080208EE0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081268CE0A93089600F2573C /* Mono.xcspec */;
		name = "Mono.xcspec: 1";
		rLen = 290;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	080208EF0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D80A068C9B009E822B /* CSharp.pblinkspec */;
		name = "CSharp.pblinkspec: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	080208F00ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F570A115C0900AB2BFA /* MonoProductSpecificationCS.m */;
		name = linkerSpecificationForObjectFilesInTargetBuildContext;
		rLen = 53;
		rLoc = 401;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	080208F10ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D80A068C9B009E822B /* CSharp.pblinkspec */;
		name = "CSharp.pblinkspec: 13";
		rLen = 646;
		rLoc = 336;
		rType = 0;
		vrLen = 979;
		vrLoc = 3;
	};
	080208F20ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C360A068D17006A9DC3 /* CSharp.xcbuildrules */;
		name = "CSharp.xcbuildrules: 9";
		rLen = 292;
		rLoc = 158;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	080208F30ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F250A115A8A00AB2BFA /* CSharp.pbprodspec */;
		name = "CSharp.pbprodspec: 8";
		rLen = 599;
		rLoc = 105;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	080208F40ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	080208F50ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F570A115C0900AB2BFA /* MonoProductSpecificationCS.m */;
		name = linkerSpecificationForObjectFilesInTargetBuildContext;
		rLen = 53;
		rLoc = 401;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	080208F60ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D82139C0A112BCD007F37FB /* MonoLinkerSpecificationCS.m */;
		name = "MonoLinkerSpecificationCS.m: 69";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1836;
	};
	080208F70ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3D0A068E97006A9DC3 /* MonoCompilerSpecificationCS.m */;
		name = "MonoCompilerSpecificationCS.m: computeDependenciesForInputFile:ofType:variant:architecture:outputDirectory:inTargetBuildContext:";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1695;
	};
	080208F80ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	080208F90ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 122";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 872;
		vrLoc = 2857;
	};
	080208FA0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 080D3C280A9055DC001F43E1 /* CSharp.pbRTSspec */;
		name = "CSharp.pbRTSspec: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	080208FB0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	080208FC0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D82139C0A112BCD007F37FB /* MonoLinkerSpecificationCS.m */;
		name = "MonoLinkerSpecificationCS.m: 69";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	080208FD0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F570A115C0900AB2BFA /* MonoProductSpecificationCS.m */;
		name = linkerSpecificationForObjectFilesInTargetBuildContext;
		rLen = 53;
		rLoc = 401;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	080208FE0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3D0A068E97006A9DC3 /* MonoCompilerSpecificationCS.m */;
		name = "MonoCompilerSpecificationCS.m: computeDependenciesForInputFile:ofType:variant:architecture:outputDirectory:inTargetBuildContext:";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1654;
	};
	080208FF0ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0877FEB90AC65C8F00130E78 /* English */;
		name = "English: 111";
		rLen = 0;
		rLoc = 6321;
		rType = 0;
		vrLen = 2489;
		vrLoc = 6056;
	};
	080209000ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CA0A068C1D009E822B /* XCPBuildSystem.m */;
		name = "XCPBuildSystem.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1146;
		vrLoc = 456;
	};
	080209010ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CF0A068C1D009E822B /* XCPSupport.h */;
		name = "XCPSupport.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	080209020ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CE0A068C1D009E822B /* XCPSpecifications.h */;
		name = "XCPSpecifications.h: _localizationDictionary";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2601;
	};
	080209030ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F570A115C0900AB2BFA /* MonoProductSpecificationCS.m */;
		name = linkerSpecificationForObjectFilesInTargetBuildContext;
		rLen = 53;
		rLoc = 401;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	080209040ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3D0A068E97006A9DC3 /* MonoCompilerSpecificationCS.m */;
		name = "MonoCompilerSpecificationCS.m: computeDependenciesForInputFile:ofType:variant:architecture:outputDirectory:inTargetBuildContext:";
		rLen = 237;
		rLoc = 367;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1562;
	};
	080209050ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D82139C0A112BCD007F37FB /* MonoLinkerSpecificationCS.m */;
		name = "MonoLinkerSpecificationCS.m: computeDependenciesForFilePaths:outputPath:inTargetBuildContext:";
		rLen = 101;
		rLoc = 358;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1736;
	};
	080209070ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081268CE0A93089600F2573C /* Mono.xcspec */;
		name = "Mono.xcspec: 10";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	080209080ACA569A0074CFC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50B080AC4D6C30061C4AD /* MonoOutputParser.m */;
		name = "MonoOutputParser.m: writeBytes:length:";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1210;
		vrLoc = 928;
	};
	080D3C280A9055DC001F43E1 /* CSharp.pbRTSspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 583}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRect = "{{0, 0}, {534, 583}}";
			sepNavWindowFrame = "{{38, 136}, {485, 716}}";
		};
	};
	081268CE0A93089600F2573C /* Mono.xcspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 192}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 514}, {604, 359}}";
		};
	};
	081DFDE30A85A58B008EA668 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	0829C52C0AC257BB006872BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F560A115C0900AB2BFA /* MonoProductSpecificationCS.h */;
		name = XCProductTypeSpecification;
		rLen = 26;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	085A73000AC3BAC200862C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 237";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	0860C3D60AC76B9C00933AAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0877FEB90AC65C8F00130E78 /* English */;
		name = "English: 111";
		rLen = 0;
		rLoc = 6321;
		rType = 0;
		vrLen = 2111;
		vrLoc = 5093;
	};
	086B5BF00AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D30A068C61009E822B /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	086B5BF40AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CA0A068C1D009E822B /* XCPBuildSystem.m */;
		name = "XCPBuildSystem.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	086B5BF50AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	086B5BF60AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C360A068D17006A9DC3 /* CSharp.xcbuildrules */;
		name = "CSharp.xcbuildrules: 12";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	086B5BF70AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081268CE0A93089600F2573C /* Mono.xcspec */;
		name = "Mono.xcspec: 10";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	086B5BF80AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 080D3C280A9055DC001F43E1 /* CSharp.pbRTSspec */;
		name = "CSharp.pbRTSspec: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	086B5BF90AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D30A068C61009E822B /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	086B5BFA0AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F570A115C0900AB2BFA /* MonoProductSpecificationCS.m */;
		name = "MonoProductSpecificationCS.m: 96";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 0;
		vrLoc = 745;
	};
	086B5BFC0AA57892005F49FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3D0A068E97006A9DC3 /* MonoCompilerSpecificationCS.m */;
		name = "MonoCompilerSpecificationCS.m: 56";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1783;
		vrLoc = 147;
	};
	0877FEB90AC65C8F00130E78 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2148, 2432}}";
			sepNavSelRange = "{6321, 0}";
			sepNavVisRect = "{{5, 1350}, {888, 607}}";
			sepNavWindowFrame = "{{15, 98}, {847, 775}}";
		};
	};
	0877FEC00AC65CE100130E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50B070AC4D6940061C4AD /* XCPOutputParsing.h */;
		name = "XCPOutputParsing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1071;
	};
	0877FEC40AC65CE100130E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50B070AC4D6940061C4AD /* XCPOutputParsing.h */;
		name = "XCPOutputParsing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1071;
	};
	0877FEC50AC65CE100130E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F690A115E2200AB2BFA /* Executable.trgttmpl */;
		name = "Executable.trgttmpl: 8";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	0877FEC60AC65CE100130E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08962A870A92FEA400808D99 /* Library.trgttmpl */;
		name = "Library.trgttmpl: 8";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	08962A870A92FEA400808D99 /* Library.trgttmpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 583}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 0}, {534, 583}}";
			sepNavWindowFrame = "{{11, 262}, {808, 616}}";
		};
	};
	089BA65F0AAA9C0E007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CE0A068C1D009E822B /* XCPSpecifications.h */;
		name = "XCPSpecifications.h: _productParts";
		rLen = 0;
		rLoc = 11811;
		rType = 0;
		vrLen = 514;
		vrLoc = 3228;
	};
	089BA6660AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F250A115A8A00AB2BFA /* CSharp.pbprodspec */;
		name = "CSharp.pbprodspec: 68";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 277;
		vrLoc = 1001;
	};
	089BA6670AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08E5C8F20A8721D5005F2097 /* CSharp.pbpackspec */;
		name = "CSharp.pbpackspec: 50";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1042;
		vrLoc = 280;
	};
	089BA6680AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D60A068C83009E822B /* CSharp.pbcompspec */;
		name = "CSharp.pbcompspec: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	089BA6690AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C630A068FBE006A9DC3 /* CSharp.pbfilespec */;
		name = "CSharp.pbfilespec: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	089BA66A0AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D80A068C9B009E822B /* CSharp.pblinkspec */;
		name = "CSharp.pblinkspec: 43";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 717;
		vrLoc = 122;
	};
	089BA66B0AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C360A068D17006A9DC3 /* CSharp.xcbuildrules */;
		name = "CSharp.xcbuildrules: 12";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	089BA66C0AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06D280A090AA6006A9DC3 /* CSharp.pblangspec */;
		name = "CSharp.pblangspec: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	089BA66D0AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 25";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	089BA66E0AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 080D3C280A9055DC001F43E1 /* CSharp.pbRTSspec */;
		name = "CSharp.pbRTSspec: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	089BA6720AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C630A068FBE006A9DC3 /* CSharp.pbfilespec */;
		name = "CSharp.pbfilespec: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	089BA6730AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D80A068C9B009E822B /* CSharp.pblinkspec */;
		name = "CSharp.pblinkspec: 43";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 717;
		vrLoc = 122;
	};
	089BA6760AAA9D52007860A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 25";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	08A781A30AC76D0400154E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 081268CE0A93089600F2573C /* Mono.xcspec */;
		name = "Mono.xcspec: 10";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	08AC94EA0AA57BBA00DB2100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06D280A090AA6006A9DC3 /* CSharp.pblangspec */;
		name = "CSharp.pblangspec: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	08AC94EB0AA57BBA00DB2100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F250A115A8A00AB2BFA /* CSharp.pbprodspec */;
		name = "CSharp.pbprodspec: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	08AE60F10AC5296D00C66C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D30A068C61009E822B /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	08B1D6680AA6BB4E0045D366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3C0A068E97006A9DC3 /* MonoCompilerSpecificationCS.h */;
		name = "MonoCompilerSpecificationCS.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	08B1D6690AA6BB4E0045D366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3D0A068E97006A9DC3 /* MonoCompilerSpecificationCS.m */;
		name = "MonoCompilerSpecificationCS.m: 68";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1878;
		vrLoc = 227;
	};
	08B1D66A0AA6BB4E0045D366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D82139B0A112BCD007F37FB /* MonoLinkerSpecificationCS.h */;
		name = "MonoLinkerSpecificationCS.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	08B1D66E0AA6BB4E0045D366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3C0A068E97006A9DC3 /* MonoCompilerSpecificationCS.h */;
		name = "MonoCompilerSpecificationCS.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	08B1D6700AA6BB4E0045D366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D82139B0A112BCD007F37FB /* MonoLinkerSpecificationCS.h */;
		name = "MonoLinkerSpecificationCS.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	08B717FA0A83139500230434 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	08B717FB0A83139500230434 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08C06BAF0AC4CDD5007026F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794C90A068C1D009E822B /* XCPBuildSystem.h */;
		name = "XCPBuildSystem.h: dependencyNodeForName:";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1882;
		vrLoc = 668;
	};
	08C06BB00AC4CDD5007026F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CB0A068C1D009E822B /* XCPDependencyGraph.h */;
		name = "XCPDependencyGraph.h: 64";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1431;
	};
	08C06BB30AC4CDD5007026F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794C90A068C1D009E822B /* XCPBuildSystem.h */;
		name = "XCPBuildSystem.h: dependencyNodeForName:";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1882;
		vrLoc = 668;
	};
	08C681560AC520D9003D4742 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50B0A0AC4D6E30061C4AD /* MonoOutputParser.h */;
		name = "MonoOutputParser.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	08D440770AA6C1E5008722DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CA0A068C1D009E822B /* XCPBuildSystem.m */;
		name = "XCPBuildSystem.m: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 961;
		vrLoc = 114;
	};
	08D440780AA6C1E5008722DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CB0A068C1D009E822B /* XCPDependencyGraph.h */;
		name = XCDependencyCommand;
		rLen = 19;
		rLoc = 1445;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	08D440790AA6C1E5008722DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794C90A068C1D009E822B /* XCPBuildSystem.h */;
		name = "XCPBuildSystem.h: dependencyNodeForName:";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2479;
	};
	08D4407C0AA6C1E5008722DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CF0A068C1D009E822B /* XCPSupport.h */;
		name = "XCPSupport.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 2170;
		vrLoc = 442;
	};
	08D4407F0AA6C1E5008722DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794C90A068C1D009E822B /* XCPBuildSystem.h */;
		name = "XCPBuildSystem.h: dependencyNodeForName:";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1828;
	};
	08D440800AA6C1E5008722DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CB0A068C1D009E822B /* XCPDependencyGraph.h */;
		name = XCDependencyCommand;
		rLen = 19;
		rLoc = 1445;
		rType = 0;
		vrLen = 872;
		vrLoc = 226;
	};
	08D440820AA6C1E5008722DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CE0A068C1D009E822B /* XCPSpecifications.h */;
		name = "XCPSpecifications.h: _productParts";
		rLen = 0;
		rLoc = 11811;
		rType = 0;
		vrLen = 1253;
		vrLoc = 117;
	};
	08D440870AA6C1E5008722DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794CF0A068C1D009E822B /* XCPSupport.h */;
		name = "XCPSupport.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 2170;
		vrLoc = 442;
	};
	08E4CCA70AABD95900E9B445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C630A068FBE006A9DC3 /* CSharp.pbfilespec */;
		name = "CSharp.pbfilespec: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 938;
		vrLoc = 284;
	};
	08E4CCA80AABD95900E9B445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D4794D80A068C9B009E822B /* CSharp.pblinkspec */;
		name = "CSharp.pblinkspec: 43";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 717;
		vrLoc = 122;
	};
	08E4CCAC0AABD95900E9B445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */;
		name = "CSharp.pbbsetspec: 25";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	08E5C8F20A8721D5005F2097 /* CSharp.pbpackspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 768}}";
			sepNavSelRange = "{162, 573}";
			sepNavVisRect = "{{0, 79}, {534, 583}}";
			sepNavWindowFrame = "{{680, 90}, {657, 788}}";
		};
	};
	08F50AF50AC4D5F30061C4AD /* INOCamlCommandOutputParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = INOCamlCommandOutputParser.h;
		path = "/Users/susan/Downloads/OCamlPlugin-source/OCamlPlugin/Sources/INOCamlCommandOutputParser.h";
		sourceTree = "<absolute>";
	};
	08F50B070AC4D6940061C4AD /* XCPOutputParsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1427, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 98}, {847, 775}}";
		};
	};
	08F50B080AC4D6C30061C4AD /* MonoOutputParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1072}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRect = "{{0, 455}, {991, 617}}";
		};
	};
	08F50B0A0AC4D6E30061C4AD /* MonoOutputParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 518}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {888, 518}}";
		};
	};
	08F50B180AC4DA260061C4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50AF50AC4D5F30061C4AD /* INOCamlCommandOutputParser.h */;
		name = "INOCamlCommandOutputParser.h: 1";
		rLen = 505;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	08F50B1A0AC4DA260061C4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D82139B0A112BCD007F37FB /* MonoLinkerSpecificationCS.h */;
		name = "MonoLinkerSpecificationCS.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	08F50B1C0AC4DA260061C4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F560A115C0900AB2BFA /* MonoProductSpecificationCS.h */;
		name = XCProductTypeSpecification;
		rLen = 26;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	08F50B1E0AC4DA260061C4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD06C3C0A068E97006A9DC3 /* MonoCompilerSpecificationCS.h */;
		name = "MonoCompilerSpecificationCS.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	08F50B240AC4DA260061C4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50AF50AC4D5F30061C4AD /* INOCamlCommandOutputParser.h */;
		name = "INOCamlCommandOutputParser.h: 1";
		rLen = 505;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	08F50B2C0AC4DA260061C4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50B080AC4D6C30061C4AD /* MonoOutputParser.m */;
		name = "MonoOutputParser.m: 1";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	08F50B2D0AC4DA260061C4AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F50B0A0AC4D6E30061C4AD /* MonoOutputParser.h */;
		name = "MonoOutputParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	08F8FBA70AA57CBB00B44EEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08E5C8F20A8721D5005F2097 /* CSharp.pbpackspec */;
		name = "CSharp.pbpackspec: 20";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	08FE7E200AA6BCCE00C8F58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DD40F570A115C0900AB2BFA /* MonoProductSpecificationCS.m */;
		name = "MonoProductSpecificationCS.m: 44";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 691;
		vrLoc = 54;
	};
	6D3A15930A27A04200FC64F6 /* CSharp.pbbsetspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 583}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRect = "{{0, 0}, {534, 583}}";
			sepNavWindowFrame = "{{15, 117}, {547, 756}}";
		};
	};
	6D4794C90A068C1D009E822B /* XCPBuildSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3216}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 486}, {884, 650}}";
			sepNavWindowFrame = "{{15, 133}, {1115, 740}}";
		};
	};
	6D4794CA0A068C1D009E822B /* XCPBuildSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1008}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 352}, {991, 617}}";
			sepNavWindowFrame = "{{237, 136}, {1115, 740}}";
		};
	};
	6D4794CB0A068C1D009E822B /* XCPDependencyGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2048}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRect = "{{0, 1082}, {884, 650}}";
			sepNavWindowFrame = "{{683, 112}, {754, 731}}";
		};
	};
	6D4794CE0A068C1D009E822B /* XCPSpecifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 8240}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRect = "{{0, 1350}, {991, 617}}";
			sepNavWindowFrame = "{{166, 94}, {774, 778}}";
		};
	};
	6D4794CF0A068C1D009E822B /* XCPSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3712}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {991, 617}}";
			sepNavWindowFrame = "{{15, 81}, {1148, 792}}";
		};
	};
	6D4794D30A068C61009E822B /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 607}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRect = "{{0, 0}, {888, 607}}";
			sepNavWindowFrame = "{{15, 120}, {1212, 753}}";
		};
	};
	6D4794D60A068C83009E822B /* CSharp.pbcompspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3888}}";
			sepNavSelRange = "{3116, 0}";
			sepNavVisRect = "{{0, 1797}, {534, 583}}";
			sepNavWindowFrame = "{{614, 84}, {762, 794}}";
		};
	};
	6D4794D80A068C9B009E822B /* CSharp.pblinkspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 624}}";
			sepNavSelRange = "{336, 646}";
			sepNavVisRect = "{{0, 29}, {534, 583}}";
			sepNavWindowFrame = "{{-2, 118}, {702, 755}}";
		};
	};
	6D82139B0A112BCD007F37FB /* MonoLinkerSpecificationCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 650}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {884, 650}}";
			sepNavWindowFrame = "{{61, 117}, {1117, 714}}";
		};
	};
	6D82139C0A112BCD007F37FB /* MonoLinkerSpecificationCS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1424}}";
			sepNavSelRange = "{358, 101}";
			sepNavVisRect = "{{0, 807}, {991, 617}}";
			sepNavWindowFrame = "{{533, 101}, {847, 775}}";
		};
	};
	6DD06C360A068D17006A9DC3 /* CSharp.xcbuildrules */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 583}}";
			sepNavSelRange = "{158, 292}";
			sepNavVisRect = "{{0, 0}, {534, 583}}";
			sepNavWindowFrame = "{{27, 102}, {545, 757}}";
		};
	};
	6DD06C3C0A068E97006A9DC3 /* MonoCompilerSpecificationCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 650}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {884, 650}}";
			sepNavWindowFrame = "{{38, 86}, {1103, 766}}";
		};
	};
	6DD06C3D0A068E97006A9DC3 /* MonoCompilerSpecificationCS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1360}}";
			sepNavSelRange = "{367, 237}";
			sepNavVisRect = "{{0, 711}, {991, 617}}";
			sepNavWindowFrame = "{{-17, 466}, {1319, 412}}";
		};
	};
	6DD06C630A068FBE006A9DC3 /* CSharp.pbfilespec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 896}}";
			sepNavSelRange = "{51, 725}";
			sepNavVisRect = "{{0, 0}, {534, 583}}";
			sepNavWindowFrame = "{{12, 127}, {596, 751}}";
		};
	};
	6DD06D280A090AA6006A9DC3 /* CSharp.pblangspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 2160}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 79}, {534, 583}}";
			sepNavWindowFrame = "{{-1, 78}, {573, 800}}";
		};
	};
	6DD40F250A115A8A00AB2BFA /* CSharp.pbprodspec */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 784}}";
			sepNavSelRange = "{105, 599}";
			sepNavVisRect = "{{0, 0}, {534, 583}}";
			sepNavWindowFrame = "{{5, 89}, {645, 788}}";
		};
	};
	6DD40F560A115C0900AB2BFA /* MonoProductSpecificationCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 650}}";
			sepNavSelRange = "{260, 26}";
			sepNavVisRect = "{{0, 0}, {884, 650}}";
			sepNavWindowFrame = "{{690, 102}, {702, 755}}";
		};
	};
	6DD40F570A115C0900AB2BFA /* MonoProductSpecificationCS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 617}}";
			sepNavSelRange = "{401, 53}";
			sepNavVisRect = "{{0, 0}, {991, 617}}";
			sepNavWindowFrame = "{{38, 236}, {808, 616}}";
		};
	};
	6DD40F690A115E2200AB2BFA /* Executable.trgttmpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 583}}";
			sepNavSelRange = "{0, 429}";
			sepNavVisRect = "{{0, 0}, {534, 583}}";
			sepNavWindowFrame = "{{772, 90}, {645, 788}}";
		};
	};
	6DEFD18D0A0687AF00DE0570 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 6DEFD19A0A0687DE00DE0570 /* CSharpPlugin */;
		addToTargets = (
			6DEFD19A0A0687DE00DE0570 /* CSharpPlugin */,
		);
		breakpointsGroup = 081DFDE30A85A58B008EA668 /* XCBreakpointsBucket */;
		codeSenseManager = 08B717FB0A83139500230434 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					203.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					546.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					235,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					271,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					118,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180857014;
			PBXWorkspaceStateSaveDate = 180857014;
		};
		perUserProjectItems = {
			080208B60AC7A8BC0074CFC3 /* PBXTextBookmark */ = 080208B60AC7A8BC0074CFC3 /* PBXTextBookmark */;
			080208C80ACA569A0074CFC3 /* PBXTextBookmark */ = 080208C80ACA569A0074CFC3 /* PBXTextBookmark */;
			080208C90ACA569A0074CFC3 /* PBXTextBookmark */ = 080208C90ACA569A0074CFC3 /* PBXTextBookmark */;
			080208CA0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208CA0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208CB0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208CB0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208CC0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208CC0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208CD0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208CD0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208CE0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208CE0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208CF0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208CF0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D00ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D00ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D10ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D10ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D20ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D20ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D30ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D30ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D40ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D40ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D50ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D50ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D60ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D60ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D70ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D70ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D80ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D80ACA569A0074CFC3 /* PBXTextBookmark */;
			080208D90ACA569A0074CFC3 /* PBXTextBookmark */ = 080208D90ACA569A0074CFC3 /* PBXTextBookmark */;
			080208DA0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208DA0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208DB0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208DB0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208DC0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208DC0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208DD0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208DD0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208DE0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208DE0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208DF0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208DF0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E00ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E00ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E10ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E10ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E20ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E20ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E30ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E30ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E40ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E40ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E50ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E50ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E60ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E60ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E70ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E70ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E80ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E80ACA569A0074CFC3 /* PBXTextBookmark */;
			080208E90ACA569A0074CFC3 /* PBXTextBookmark */ = 080208E90ACA569A0074CFC3 /* PBXTextBookmark */;
			080208EA0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208EA0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208EB0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208EB0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208EC0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208EC0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208ED0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208ED0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208EE0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208EE0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208EF0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208EF0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F00ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F00ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F10ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F10ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F20ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F20ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F30ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F30ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F40ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F40ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F50ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F50ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F60ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F60ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F70ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F70ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F80ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F80ACA569A0074CFC3 /* PBXTextBookmark */;
			080208F90ACA569A0074CFC3 /* PBXTextBookmark */ = 080208F90ACA569A0074CFC3 /* PBXTextBookmark */;
			080208FA0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208FA0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208FB0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208FB0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208FC0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208FC0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208FD0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208FD0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208FE0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208FE0ACA569A0074CFC3 /* PBXTextBookmark */;
			080208FF0ACA569A0074CFC3 /* PBXTextBookmark */ = 080208FF0ACA569A0074CFC3 /* PBXTextBookmark */;
			080209000ACA569A0074CFC3 /* PBXTextBookmark */ = 080209000ACA569A0074CFC3 /* PBXTextBookmark */;
			080209010ACA569A0074CFC3 /* PBXTextBookmark */ = 080209010ACA569A0074CFC3 /* PBXTextBookmark */;
			080209020ACA569A0074CFC3 /* PBXTextBookmark */ = 080209020ACA569A0074CFC3 /* PBXTextBookmark */;
			080209030ACA569A0074CFC3 /* PBXTextBookmark */ = 080209030ACA569A0074CFC3 /* PBXTextBookmark */;
			080209040ACA569A0074CFC3 /* PBXTextBookmark */ = 080209040ACA569A0074CFC3 /* PBXTextBookmark */;
			080209050ACA569A0074CFC3 /* PBXTextBookmark */ = 080209050ACA569A0074CFC3 /* PBXTextBookmark */;
			080209070ACA569A0074CFC3 /* PBXTextBookmark */ = 080209070ACA569A0074CFC3 /* PBXTextBookmark */;
			080209080ACA569A0074CFC3 /* PBXTextBookmark */ = 080209080ACA569A0074CFC3 /* PBXTextBookmark */;
			0829C52C0AC257BB006872BB /* PBXTextBookmark */ = 0829C52C0AC257BB006872BB /* PBXTextBookmark */;
			085A73000AC3BAC200862C13 /* PBXTextBookmark */ = 085A73000AC3BAC200862C13 /* PBXTextBookmark */;
			0860C3D60AC76B9C00933AAD /* PBXTextBookmark */ = 0860C3D60AC76B9C00933AAD /* PBXTextBookmark */;
			086B5BF00AA57892005F49FD /* PBXTextBookmark */ = 086B5BF00AA57892005F49FD /* PBXTextBookmark */;
			086B5BF40AA57892005F49FD /* PBXTextBookmark */ = 086B5BF40AA57892005F49FD /* PBXTextBookmark */;
			086B5BF50AA57892005F49FD /* PBXTextBookmark */ = 086B5BF50AA57892005F49FD /* PBXTextBookmark */;
			086B5BF60AA57892005F49FD /* PBXTextBookmark */ = 086B5BF60AA57892005F49FD /* PBXTextBookmark */;
			086B5BF70AA57892005F49FD /* PBXTextBookmark */ = 086B5BF70AA57892005F49FD /* PBXTextBookmark */;
			086B5BF80AA57892005F49FD /* PBXTextBookmark */ = 086B5BF80AA57892005F49FD /* PBXTextBookmark */;
			086B5BF90AA57892005F49FD /* PBXTextBookmark */ = 086B5BF90AA57892005F49FD /* PBXTextBookmark */;
			086B5BFA0AA57892005F49FD /* PBXTextBookmark */ = 086B5BFA0AA57892005F49FD /* PBXTextBookmark */;
			086B5BFC0AA57892005F49FD /* PBXTextBookmark */ = 086B5BFC0AA57892005F49FD /* PBXTextBookmark */;
			0877FEC00AC65CE100130E78 /* PBXTextBookmark */ = 0877FEC00AC65CE100130E78 /* PBXTextBookmark */;
			0877FEC40AC65CE100130E78 /* PBXTextBookmark */ = 0877FEC40AC65CE100130E78 /* PBXTextBookmark */;
			0877FEC50AC65CE100130E78 /* PBXTextBookmark */ = 0877FEC50AC65CE100130E78 /* PBXTextBookmark */;
			0877FEC60AC65CE100130E78 /* PBXTextBookmark */ = 0877FEC60AC65CE100130E78 /* PBXTextBookmark */;
			089BA65F0AAA9C0E007860A4 /* PBXTextBookmark */ = 089BA65F0AAA9C0E007860A4 /* PBXTextBookmark */;
			089BA6660AAA9D52007860A4 /* PBXTextBookmark */ = 089BA6660AAA9D52007860A4 /* PBXTextBookmark */;
			089BA6670AAA9D52007860A4 /* PBXTextBookmark */ = 089BA6670AAA9D52007860A4 /* PBXTextBookmark */;
			089BA6680AAA9D52007860A4 /* PBXTextBookmark */ = 089BA6680AAA9D52007860A4 /* PBXTextBookmark */;
			089BA6690AAA9D52007860A4 /* PBXTextBookmark */ = 089BA6690AAA9D52007860A4 /* PBXTextBookmark */;
			089BA66A0AAA9D52007860A4 /* PBXTextBookmark */ = 089BA66A0AAA9D52007860A4 /* PBXTextBookmark */;
			089BA66B0AAA9D52007860A4 /* PBXTextBookmark */ = 089BA66B0AAA9D52007860A4 /* PBXTextBookmark */;
			089BA66C0AAA9D52007860A4 /* PBXTextBookmark */ = 089BA66C0AAA9D52007860A4 /* PBXTextBookmark */;
			089BA66D0AAA9D52007860A4 /* PBXTextBookmark */ = 089BA66D0AAA9D52007860A4 /* PBXTextBookmark */;
			089BA66E0AAA9D52007860A4 /* PBXTextBookmark */ = 089BA66E0AAA9D52007860A4 /* PBXTextBookmark */;
			089BA6720AAA9D52007860A4 /* PBXTextBookmark */ = 089BA6720AAA9D52007860A4 /* PBXTextBookmark */;
			089BA6730AAA9D52007860A4 /* PBXTextBookmark */ = 089BA6730AAA9D52007860A4 /* PBXTextBookmark */;
			089BA6760AAA9D52007860A4 /* PBXTextBookmark */ = 089BA6760AAA9D52007860A4 /* PBXTextBookmark */;
			08A781A30AC76D0400154E36 /* PBXTextBookmark */ = 08A781A30AC76D0400154E36 /* PBXTextBookmark */;
			08AC94EA0AA57BBA00DB2100 /* PBXTextBookmark */ = 08AC94EA0AA57BBA00DB2100 /* PBXTextBookmark */;
			08AC94EB0AA57BBA00DB2100 /* PBXTextBookmark */ = 08AC94EB0AA57BBA00DB2100 /* PBXTextBookmark */;
			08AE60F10AC5296D00C66C89 /* PBXTextBookmark */ = 08AE60F10AC5296D00C66C89 /* PBXTextBookmark */;
			08B1D6680AA6BB4E0045D366 /* PBXTextBookmark */ = 08B1D6680AA6BB4E0045D366 /* PBXTextBookmark */;
			08B1D6690AA6BB4E0045D366 /* PBXTextBookmark */ = 08B1D6690AA6BB4E0045D366 /* PBXTextBookmark */;
			08B1D66A0AA6BB4E0045D366 /* PBXTextBookmark */ = 08B1D66A0AA6BB4E0045D366 /* PBXTextBookmark */;
			08B1D66E0AA6BB4E0045D366 /* PBXTextBookmark */ = 08B1D66E0AA6BB4E0045D366 /* PBXTextBookmark */;
			08B1D6700AA6BB4E0045D366 /* PBXTextBookmark */ = 08B1D6700AA6BB4E0045D366 /* PBXTextBookmark */;
			08C06BAF0AC4CDD5007026F0 /* PBXTextBookmark */ = 08C06BAF0AC4CDD5007026F0 /* PBXTextBookmark */;
			08C06BB00AC4CDD5007026F0 /* PBXTextBookmark */ = 08C06BB00AC4CDD5007026F0 /* PBXTextBookmark */;
			08C06BB30AC4CDD5007026F0 /* PBXTextBookmark */ = 08C06BB30AC4CDD5007026F0 /* PBXTextBookmark */;
			08C681560AC520D9003D4742 /* PBXTextBookmark */ = 08C681560AC520D9003D4742 /* PBXTextBookmark */;
			08D440770AA6C1E5008722DA /* PBXTextBookmark */ = 08D440770AA6C1E5008722DA /* PBXTextBookmark */;
			08D440780AA6C1E5008722DA /* PBXTextBookmark */ = 08D440780AA6C1E5008722DA /* PBXTextBookmark */;
			08D440790AA6C1E5008722DA /* PBXTextBookmark */ = 08D440790AA6C1E5008722DA /* PBXTextBookmark */;
			08D4407C0AA6C1E5008722DA /* PBXTextBookmark */ = 08D4407C0AA6C1E5008722DA /* PBXTextBookmark */;
			08D4407F0AA6C1E5008722DA /* PBXTextBookmark */ = 08D4407F0AA6C1E5008722DA /* PBXTextBookmark */;
			08D440800AA6C1E5008722DA /* PBXTextBookmark */ = 08D440800AA6C1E5008722DA /* PBXTextBookmark */;
			08D440820AA6C1E5008722DA /* PBXTextBookmark */ = 08D440820AA6C1E5008722DA /* PBXTextBookmark */;
			08D440870AA6C1E5008722DA /* PBXTextBookmark */ = 08D440870AA6C1E5008722DA /* PBXTextBookmark */;
			08E4CCA70AABD95900E9B445 /* PBXTextBookmark */ = 08E4CCA70AABD95900E9B445 /* PBXTextBookmark */;
			08E4CCA80AABD95900E9B445 /* PBXTextBookmark */ = 08E4CCA80AABD95900E9B445 /* PBXTextBookmark */;
			08E4CCAC0AABD95900E9B445 /* PBXTextBookmark */ = 08E4CCAC0AABD95900E9B445 /* PBXTextBookmark */;
			08F50B180AC4DA260061C4AD /* PBXTextBookmark */ = 08F50B180AC4DA260061C4AD /* PBXTextBookmark */;
			08F50B1A0AC4DA260061C4AD /* PBXTextBookmark */ = 08F50B1A0AC4DA260061C4AD /* PBXTextBookmark */;
			08F50B1C0AC4DA260061C4AD /* PBXTextBookmark */ = 08F50B1C0AC4DA260061C4AD /* PBXTextBookmark */;
			08F50B1E0AC4DA260061C4AD /* PBXTextBookmark */ = 08F50B1E0AC4DA260061C4AD /* PBXTextBookmark */;
			08F50B240AC4DA260061C4AD /* PBXTextBookmark */ = 08F50B240AC4DA260061C4AD /* PBXTextBookmark */;
			08F50B2C0AC4DA260061C4AD /* PBXTextBookmark */ = 08F50B2C0AC4DA260061C4AD /* PBXTextBookmark */;
			08F50B2D0AC4DA260061C4AD /* PBXTextBookmark */ = 08F50B2D0AC4DA260061C4AD /* PBXTextBookmark */;
			08F8FBA70AA57CBB00B44EEB /* PBXTextBookmark */ = 08F8FBA70AA57CBB00B44EEB /* PBXTextBookmark */;
			08FE7E200AA6BCCE00C8F58B /* PBXTextBookmark */ = 08FE7E200AA6BCCE00C8F58B /* PBXTextBookmark */;
		};
		sourceControlManager = 08B717FA0A83139500230434 /* Source Control */;
		userBuildSettings = {
		};
	};
	6DEFD19A0A0687DE00DE0570 /* CSharpPlugin */ = {
		activeExec = 0;
	};
}
